<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/activity_vertical_margin"
				android:paddingBottom="@dimen/activity_vertical_margin"
				tools:context="org.altervista.zhen.sightsingnow.PracticeActivity.PracticeFragment">

	<view
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		class="org.altervista.zhen.sightsingnow.MusicNotationView"
		android:id="@+id/musicStaffTop"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:focusable="false"
		android:focusableInTouchMode="false"/>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/musicStaffTop"
		android:layout_centerHorizontal="true"
		android:layout_alignParentEnd="false">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/play_starting_pitch"
			android:id="@+id/getStartingPitchButton"
			android:layout_alignParentStart="true"
			android:minWidth="250dp"
			android:minHeight="60dp"
			android:maxHeight="60dp"
			android:maxWidth="250dp"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/play_rhythm"
			android:id="@+id/getRhythmButton"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/getStartingPitchButton"
			android:layout_toEndOf="@+id/getStartingPitchButton"
			android:minWidth="250dp"
			android:minHeight="60dp"
			android:maxHeight="60dp"
			android:maxWidth="250dp"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/start_recording"
			android:id="@+id/recordButton"
			android:layout_below="@+id/getStartingPitchButton"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:minWidth="250dp"
			android:minHeight="60dp"
			android:maxWidth="250dp"
			android:maxHeight="60dp"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/playback_recording"
			android:id="@+id/playRecordingButton"
			android:layout_below="@+id/getRhythmButton"
			android:layout_alignLeft="@+id/getRhythmButton"
			android:layout_alignStart="@+id/getRhythmButton"
			android:minWidth="250dp"
			android:minHeight="60dp"
			android:maxHeight="60dp"
			android:maxWidth="250dp"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/playback_reference"
			android:id="@+id/playReferenceButton"
			android:layout_below="@+id/recordButton"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:minWidth="250dp"
			android:minHeight="60dp"
			android:maxWidth="250dp"
			android:maxHeight="60dp"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/next_exercise"
			android:id="@+id/nextExerciseButton"
			android:layout_below="@+id/playRecordingButton"
			android:layout_alignLeft="@+id/playRecordingButton"
			android:layout_alignStart="@+id/playRecordingButton"
			android:minWidth="250dp"
			android:minHeight="60dp"
			android:maxHeight="60dp"
			android:maxWidth="250dp"/>
	</RelativeLayout>

</RelativeLayout>
